<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Basics</title>
        <style>
            h1 {
                text-align: center;
                color: white;
                font-size: 550%;
            }
            .imgfac {
                display: inline-block;
                margin-left: auto;
                margin-right: auto;
            }
            p {
                text-align: right;
                font-style: italic;
                font-family: monospace;
            }
            figure {
                display: inline-block;
                text-align: center;
            }
        </style>
    </head>
<body style="background-color:pink;">
    <h1>-so bigger-</h1><br>
    <div style=text-align:center;>
		<figure>
			<img class="imgfac" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRp-ko23fi_62H4Tbdh8q6GsO8roAHXXaAKw&s" alt="prx">
			<figcaption><a href="https://shop.pprx.team/">https://shop.pprx.team/</a></figcaption>
		</figure>
		<figure>
			<img class="imgfac" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvKsT2I_cdKtKKhkMrdVtGCTnvJIORfGoEsw&s" alt="fnc">
			<figcaption><a href="https://fnatic.com/shop">https://fnatic.com/shop</a></figcaption>
		</figure>
	</div>
    <br>
    <hr>
    <br>
    <p>© dimansi 2024</p>
</body>
</html>
